<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Primary Meta Tags -->
    <title>@BeingSimpi</title>
    <meta name="title" content="@BeingSimpi">
    <meta name="description" content="Hi! my channel is all about showcasing my travel journey around the earth, also about my love for food & some shopping vlogs & many more....">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://beingshimpi.in/">
    <meta property="og:title" content="@BeingSimpi">
    <meta property="og:description" content="Hi! my channel is all about showcasing my travel journey around the earth, also about my love for food & some shopping vlogs & many more....">
    <meta property="og:image" content="img/img.JPG">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://beingshimpi.in/">
    <meta property="twitter:title" content="@BeingSimpi">
    <meta property="twitter:description" content="Hi! my channel is all about showcasing my travel journey around the earth, also about my love for food & some shopping vlogs & many more....">
    <meta property="twitter:image" content="=img/img.JPG">

	<style>
        /* Define the heart animation */
        @keyframes heart {
        0% {
            transform: scale(0.8);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(0.8);
        }
        }

        /* Create the heart element */
        .heart {
        position: absolute;
        display: block;
        width: 10px;
        height: 10px;
        background-color: #ff69b4;
        border-radius: 50%;
        animation: heart 1s ease-in-out infinite;
        }

        /* Position the hearts randomly across the screen */
        .heart1 {
        top: 10%;
        left: 20%;
        }
        .heart2 {
        top: 20%;
        left: 60%;
        }
        .heart3 {
        top: 50%;
        left: 80%;
        }
        .heart4 {
        top: 70%;
        left: 30%;
        }
        .heart5 {
        top: 90%;
        left: 70%;
        }

        /* Create a container to hold the hearts */
        .hearts-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        }

        /* Add a gradient background to the container */
        .hearts-container {
        background: linear-gradient(to bottom, #E6E6FA, #fff);
        }
       
		body {
			background-color: #E6E6FA
;
			font-family: Arial, sans-serif;
			color: #444;
			margin: 0;
			padding: 0;
		}

		.container {
			width: 80%;
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px 0;
			text-align: center;
		}

		.profile-image {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 5px solid #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			margin: 0 auto 20px;
			overflow: hidden;
		}

		.profile-image img {
			width: 100%;
			height: auto;
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
			color: #663399;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			display: inline-block;
			margin-right: 10px;
		}

		li:last-child {
			margin-right: 0;
		}

		a {
			display: block;
			width: 40px;
			height: 40px;
			background-color: #663399;
			color: #fff;
			text-align: center;
			line-height: 40px;
			font-size: 20px;
			border-radius: 50%;
			transition: all 0.2s ease;
		}

		a:hover {
			transform: scale(1.2);
		}
        footer p {
        bottom: 0;
        position: fixed;
        color: rgb(237, 215, 215);
        text-align: center;
        font-size: 18px;
      }
	</style>
</head>
<body>
	<div class="container">
		<div class="profile-image">
			<img src="img/img.JPG" alt="@BeingSimpi">
		</div>
		<h1>@BeingSimpi</h1>
		<p>Hi, I'm Prativa,  and this is my personal profile.</p>
        <em>follow me on my social media handles:</em><br><br><br>
		<ul>
			<li><a href="https://www.facebook.com/BeingSimpi" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://instagram.com/troubble_makerr" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/@BeingSimpi" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>
        </div>
        <div class="hearts-container">
            <span class="heart heart1"></span>
            <span class="heart heart2"></span>
            <span class="heart heart3"></span>
            <span class="heart heart4"></span>
            <span class="heart heart5"></span>
          </div>


          <footer>
            <p>&copy; 2023 #BeingSimpi</p>
          </footer>          
</body>
</html>

<!---
# @anir0y
-->
